# APP
APP_ENV=dev
APP_URL=http://localhost
APP_PORT=3000
WEB_PORT=80

# DATABASE
DB_TYPE=postgres
DB_AUTH=true
DB_USERNAME=gfinderapp
DB_PASSWORD=gfinderapp
DB_HOST=gfinder-database
DB_PORT=5432
DB_DATABASE=gfinderapp
DB_MODE=DEV
DB_LOGGING=all
RUN_MIGRATIONS=true

# DB_CACHE
DB_CACHE=true
DB_CACHE_AUTH=true
DB_CACHE_TYPE=redis
DB_CACHE_USER=gfinderapp
DB_CACHE_PASSWORD=gfinderapp
DB_CACHE_HOST=gfinder-redis
DB_CACHE_DATABASE=redis-gfinder
DB_CACHE_PORT=6379
DB_CACHE_MILLIS=30000